# consular-cards

./: README.md  build.properties.xml  build.xml  cantaloupe.properties  card.xq  collection.xconf  collection.xconf.tmpl  consular-cards.xqm  controller.xq  controller.xql  expath-pkg.xml  expath-pkg.xml.tmpl  face.xq  iiif.xq  index.xq  label.xq  labels.xq  repo.xml  styles.css
data/: c0001.xml  c0002.xml  c0003.xml  c0004.xml  c0005.xml  c0006.xml  c0007.xml  c0008.xml  c0009.xml  c0010.xml  c0011.xml  c0012.xml  c0013.xml  c0014.xml  c0015.xml  c0016.xml  c0017.xml  c0018.xml  c0019.xml  c0020.xml  c0021.xml  c0022.xml  c0023.xml  c0024.xml  c0025.xml  c0026.xml  c0027.xml  c0028.xml  c0029.xml  c0030.xml  c0031.xml  c0032.xml  c0033.xml  c0034.xml  c0035.xml  c0036.xml  c0037.xml  c0038.xml  c0039.xml  c0040.xml  (+6482 more)
import/: canton.xml  cards.xml  sourcedoc-prototype.xml
