<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="consular-cards">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <xmlproperty file="expath-pkg.xml"/>

    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="${package(abbrev)}"/>    
    <property name="build.dir" value="build"/>
    
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <echo message="Creating xar package..."/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}.xar"
            excludes="${build.dir}/** local.* .*"
        />
    </target>

    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete>
            <fileset dir="${build.dir}">
                <include name="*.xar"/>
            </fileset>
        </delete>
    </target>
</project>
