<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="consular-cards">
    <xmlproperty file="build.properties.xml" semanticAttributes="true" keepRoot="false"/>
    <property name="build.dir" value="build"/>
    
    <target name="clean">
        <echo message="Deleting xar files..."/>
        <delete dir="${build.dir}"/>
    </target>
    
    <target name="prepare">
        <echo message="Creating build folder..."/>
        <mkdir dir="${build.dir}"/>
    </target>
    
    <target name="copy">
        <echo message="Copying the files to the build folder..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}">
            <fileset dir="${basedir}">
                <exclude name="${build.dir}/**"/>
            </fileset>
        </copy>
    </target>
    
    <target name="apply-filters-to-expath-pkg">
        <echo message="Apply values to expath-pkg.xml..."/>
        <copy todir="${build.dir}/${app.name}-${app.version}" overwrite="true" verbose="true">
            <fileset file="expath-pkg.xml.tmpl"/>
            <filterset>
                <filter token="name" value="${app.name}"/>
                <filter token="version" value="${app.version}"/>
                <filter token="url" value="${app.url}"/>
                <filter token="title" value="${app.title}"/>
            </filterset>
            <globmapper from="*.tmpl" to="*"/>
        </copy>
    </target>
    
    <target name="xar" depends="clean,prepare" description="create xar file">
        <antcall target="copy"/>
        <antcall target="apply-filters-to-expath-pkg"/>
        <echo message="------------------------------------------------------------"/>
        <echo message="Creating xar file..."/>
        <echo message="------------------------------------------------------------"/>
        
        <zip basedir="${build.dir}/${app.name}-${app.version}" destfile="${build.dir}/${app.name}-${app.version}.xar">
            <exclude name="${build.dir}/**"/>
            <exclude name="**/*.tmpl"/>
        </zip>
        <delete dir="${build.dir}/${app.name}-${app.version}"/>
    </target>
</project>
