<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
        <!-- Full text index configuration -->
        <!-- Disable the standard full text index -->
        <fulltext default="none" attributes="false"/>
        
        <!-- Lucene index configuration -->
        <!-- attribute boost can be used to give matches in the
            collection a higher score. It can also be specified on a
            single index definition. -->
        <lucene>
            <!-- The standard analyzer will ignore stopwords like 'the', 'and' -->
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <!-- Whitespace analyzer includes stopwords -->
            <!--analyzer class="org.apache.lucene.analysis.WhitespaceAnalyzer"/-->
            <text qname="tei:string"/>
        </lucene>
        
        <!-- Range index configuration -->
        <range>
            <create match="f">
                <field name="f-name" match="@name" type="xs:string"/>
                <field name="f-string" match="tei:string" type="xs:string"/>
            </create>
        <!--
            <create qname="tei:string" type="xs:string"/>
            <create qname="@name" type="xs:string"/>
        -->
        </range>
    </index>

    <!-- Replication -->
    <!-- 
    <triggers>
        <trigger class="org.exist.jms.replication.publish.ReplicationTrigger">
            
            <parameter name="java.naming.factory.initial" value="org.apache.activemq.jndi.ActiveMQInitialContextFactory"/>
            
            <parameter name="java.naming.provider.url" value="failover:(tcp://10.0.2.236:61616)"/>
            
            <parameter name="connection-factory" value="ConnectionFactory"/>
            
            <parameter name="destination" value="dynamicTopics/hsg-replication"/>
        </trigger>
	</triggers>
    -->
</collection>